VITE_SUPABASE_URL=https://cyrprekjyyuthbuqakmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnByZWtqeXl1dGhidXFha215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTE1ODAsImV4cCI6MjA3NzgyNzU4MH0.Ll4KX40O56HNUeT8x_LM-4liogOcGSvRhE6FeQrZqmU
